server {
  listen 80;
  server_name _;

  location = /robots.txt {
    alias /var/www/app/public/assets/robots.txt;
    add_header Cache-Control "no-cache";
  }

  location ^~ /public/ {
    alias /var/www/app/public/;
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  location ^~ /uploads/ {
    alias /var/www/app/uploads/;
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  location / {
    proxy_pass         http://server:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}
